<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8" />
          
  <title>
    websterspub
  </title>
    
  <!-- add icon link -->
  <link rel = "icon" href = 
"64641314.png" 
  type = "image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<div id="background">
<body>
  <div class="bg-image">
   <style>
  body {
    background-image: url('comrawpixel1015303.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style> 
  </div>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="Testimonial.html">Testimonial</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br><br><br><br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Code-Master-Class-Bundle-640x360.jpg" style="width:100%">
  <div class="text"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam blanditiis ullam libero tenetur est asperiores quidem veniam, reiciendis porro tempore? Sint ullam esse exercitationem reiciendis qui, facilis impedit blanditiis reprehenderit.</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow.jpg" style="width:100%">
  <div class="text"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt consequuntur autem accusantium mollitia pariatur rem nostrum vel inventore ipsam, harum ut, officiis repudiandae blanditiis earum veritatis, fugiat tenetur adipisci.</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slideshow2.jpg" style="width:100%">
  <div class="text"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat sequi nulla fugiat sint maxime nemo rerum similique atque ducimus? Fuga neque cumque error similique nam ipsam provident officiis voluptates.</b></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

</body>
</div>
</html>